@import url("https://fonts.googleapis.com/css2?family=Days+One&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Days One", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  padding: 0;
}

/* Header Styles */
header,
footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0;
  background-color: white;
}

.logo-image {
  height: 50px;
}

.header-navbar {
  display: flex;
  gap: 50px;
}

.navbar-link {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  background: -webkit-linear-gradient(#000, #ff6200);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.navbar-icon {
  height: 25px;
  width: 25px;
}

/* Main Hero Section */
main.hero {
  background-image: url("./Макет/travel company/Background_img.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  position: relative;
}

.text-block {
  position: absolute;
  bottom: 30px;
  right: 50px;
  color: white;
}

.text-block h1 {
  font-size: 64px;
  -webkit-text-stroke: 1px black;
}

.text-block p {
  font-size: 32px;
  -webkit-text-stroke: 2px black;
}

/* Services Section */
.services {
  padding: 50px 0;
  background-color: white;
}

.company-title {
  text-align: center;
  margin-bottom: 40px;
  font-size: 36px;
}

.container {
  display: flex;
  justify-content: space-around;
  padding: 0 20px;
}

.container > * {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40vw;
}

.container .card {
  border: 3px solid #ff9500;
  border-radius: 33px;
  width: 100%;
  margin-bottom: 30px;
}

.card-text {
  padding: 20px;
  border-top: 3px solid #ff9500;
}

.image-container {
  width: 100%;
  height: 300px;
  overflow: hidden;
  border-radius: 30px 30px 0 0;
}

.company-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Contact Us Section */
.contact-section {
  padding: 50px 0;
  background-color: white;
}

.contact-Div {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.contact {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  margin-bottom: 30px;
}

.phone,
.street {
  display: flex;
  border-radius: 15px;
  border: 1px solid #ff944d;
  background-color: #ff944d;
  color: #fff;
  text-shadow: 0px 0px 2px black;
  width: 380px;
  height: 50px;
  font-size: 17px;
  justify-content: center;
  align-items: center;
}

.street {
  font-size: 14px;
}

.map {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid #ff944d;
  border-radius: 50px;
  overflow: hidden;
}

/* Footer Styles */

.logo-container {
  align-items: center;
  display: flex;
}

.footer-icons {
  display: flex;
  gap: 20px;
  margin-left: 20px;
}

.footer-link,
.footer-text {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  background: -webkit-linear-gradient(#000, #ff6200);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer-icon {
  height: 25px;
  width: 25px;
}

/* About Us Section */
.about-us-section {
  padding: 50px 0;
  background-color: #f5f5f5;
}

.about-us-container {
  display: flex;
  align-items: center;
  padding: 20px;
  max-width: 100%;
  margin: auto;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.about-us-image-container {
  display: flex;
  justify-content: center;
}

.about-us-image-container img {
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  width: 100%;
}

.about-us-text-container {
  text-align: center;
  padding: 10px;
  margin-left: 25px;
}

.about-us-text-container h2 {
  font-size: 2em;
  margin-bottom: 10px;
  text-align: left;
}

.about-us-text-container p {
  font-size: 1.1em;
  line-height: 1.6;
  text-align: left;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .container > * {
    width: 80vw;
  }

  .text-block {
    right: 20px;
  }

  .text-block h1 {
    font-size: 48px;
  }

  .text-block p {
    font-size: 24px;
  }

  .contact {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .phone,
  .street {
    width: 100%;
    max-width: 380px;
  }

  .map {
    margin: 20px;
  }

  .map iframe {
    width: 100%;
  }
}
